spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=group13
spring.datasource.username=group13user
spring.datasource.password=sqlpassword

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f0778ec24977c8
spring.mail.password=b602e2608fb458

